@import variables.scss
@import reset.sass

*
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

html,
body
  height: 100%
  font-size: 14px
  font-family: "Open Sans", "Helvetica", "Helvetica Neue", "Arial", sans-serif
  color: $dark2Color
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  overflow: hidden

body
  background: $bgColor
