@import src/styles/common

.root
  height: 40px
  background: linear-gradient(-45deg, $mainPurple, $mainPurpleLight)
  color: white
  box-shadow: $boxShadow2

.logo
  margin-right: 8px

.frame
  display: flex
  align-items: center
  justify-content: flex-start
  height: 100%

.stats
  display: flex
  align-items: center

.container
  background: none
  outline: none
  cursor: pointer
  border: 0
  padding: 0

  & + &
    margin-left: 20px
