.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: #fff
  z-index: 900
  visibility: hidden
  transform-origin: center
  transform: scale(0)
  transition: 0.3s
  opacity: 0

  &.visible
    opacity: 1
    visibility: visible
    transform: scale(1)

.close
  position: absolute
  top: 8px
  right: 8px
  font-size: 12px
  cursor: pointer
  transition: 0.3s

  &:hover
    transform: rotate(180deg)
